In [1]:
# Add dependencies
import pandas as pd

In [2]:
# Load csv files
p_file = 'RawData/TripHistory/JC-201704-citibike-tripdata.csv'
p0_file = 'RawData/TripHistory/JC-201705-citibike-tripdata.csv'
p1_file = 'RawData/TripHistory/JC-201706-citibike-tripdata.csv'
p2_file = 'RawData/TripHistory/JC-201707-citibike-tripdata.csv'
p3_file = 'RawData/TripHistory/JC-201708-citibike-tripdata.csv'
p4_file = 'RawData/TripHistory/JC-201709-citibike-tripdata.csv'
p5_file = 'RawData/TripHistory/JC-201710-citibike-tripdata.csv'
p6_file = 'RawData/TripHistory/JC-201711-citibike-tripdata.csv'
p7_file = 'RawData/TripHistory/JC-201712-citibike-tripdata.csv'
p8_file = 'RawData/TripHistory/JC-201801-citibike-tripdata.csv'
p9_file = 'RawData/TripHistory/JC-201802-citibike-tripdata.csv'
p10_file = 'RawData/TripHistory/JC-201803-citibike-tripdata.csv'
p11_file = 'RawData/TripHistory/JC-201804-citibike-tripdata.csv'
p12_file = 'RawData/TripHistory/JC-201805-citibike-tripdata.csv'

q0_file = 'RawData/MembershipData/Q2_2017.csv'
q1_file = 'RawData/MembershipData/Q3_2017.csv'
q2_file = 'RawData/MembershipData/Q4_2017.csv'
q3_file = 'RawData/MembershipData/Q1_2018.csv'
q4_file = 'RawData/MembershipData/Q2_2018.csv'

p_data = pd.read_csv(p_file)
p0_data = pd.read_csv(p0_file)
p1_data = pd.read_csv(p1_file)
p2_data = pd.read_csv(p2_file)
p3_data = pd.read_csv(p3_file)
p4_data = pd.read_csv(p4_file)
p5_data = pd.read_csv(p5_file)
p6_data = pd.read_csv(p6_file)
p7_data = pd.read_csv(p7_file)
p8_data = pd.read_csv(p8_file)
p9_data = pd.read_csv(p9_file)
p10_data = pd.read_csv(p10_file)
p11_data = pd.read_csv(p11_file)
p12_data = pd.read_csv(p12_file)

q0_data = pd.read_csv(q0_file)
q1_data = pd.read_csv(q1_file)
q2_data = pd.read_csv(q2_file)
q3_data = pd.read_csv(q3_file)
q4_data = pd.read_csv(q4_file)

In [3]:
# Merge data sets
data_set1 = [p_data, p0_data, p1_data, p2_data, p3_data, p4_data, p5_data, p6_data, p7_data, p8_data, p9_data, p10_data, p11_data, p12_data]
table1 = pd.concat(data_set1)
table1.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,name_localizedValue0,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,26238,NaN,3203,40.727596,-74.044247,Hamilton Park,0,NaN,3186,40.719586,-74.043117,Grove St PATH,2017-04-01 00:14:36,2017-04-01 00:18:48,252,Subscriber
1,26186,1962.0,3213,40.718489,-74.047727,Van Vorst Park,1,NaN,3203,40.727596,-74.044247,Hamilton Park,2017-04-01 00:15:47,2017-04-01 00:23:20,452,Subscriber
2,24659,1996.0,3216,40.697030,-74.096937,Columbia Park,1,NaN,3271,40.692640,-74.088012,Danforth Light Rail,2017-04-01 00:46:27,2017-04-01 00:54:13,465,Subscriber
3,24471,1994.0,3216,40.697030,-74.096937,Columbia Park,1,NaN,3271,40.692640,-74.088012,Danforth Light Rail,2017-04-01 00:47:15,2017-04-01 00:54:13,417,Subscriber
4,24624,1983.0,3202,40.727224,-74.033759,Newport PATH,1,NaN,3183,40.716247,-74.033459,Exchange Place,2017-04-01 01:13:12,2017-04-01 01:19:44,391,Subscriber

In [4]:
table1.count()

bikeid                     358754
birth year                 335639
end station id             358754
end station latitude       358754
end station longitude      358754
end station name           358754
gender                     358754
name_localizedValue0       102979
start station id           358754
start station latitude     358754
start station longitude    358754
start station name         358754
starttime                  358754
stoptime                   358754
tripduration               358754
usertype                   358754
dtype: int64

In [5]:
# Merge data sets
data_set2 = [q0_data, q1_data, q2_data, q3_data, q4_data]
table2 = pd.concat(data_set2)
table2.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/17,23849,67299,210739,767,43
1,4/2/17,39779,130087,210915,3639,58
2,4/3/17,43484,104217,211075,970,68
3,4/4/17,29990,63091,211171,183,23
4,4/5/17,47635,108281,211310,1192,59

In [6]:
table2.count()

Date                                                  456
Trips over the past 24-hours (midnight to 11:59pm)    456
Miles traveled today (midnight to 11:59 pm)           456
Total Annual Members (All Time)                       456
24-Hour Passes Purchased (midnight to 11:59 pm)       456
3-Day Passes Purchased (midnight to 11:59 pm)         456
dtype: int64

In [7]:
# Export to csv
table1.to_csv("Cleaned_Data/clean_Tripdata_1y.csv")
table2.to_csv("Cleaned_Data/clean_quarter_Membership_data_1y.csv")