In [1]:
# Add dependencies
import pandas as pd

In [3]:
# Load csv files
p0_file = 'RawData/TripHistory/JC-201705-citibike-tripdata.csv'
p1_file = 'RawData/TripHistory/JC-201706-citibike-tripdata.csv'
p2_file = 'RawData/TripHistory/JC-201707-citibike-tripdata.csv'
p3_file = 'RawData/TripHistory/JC-201708-citibike-tripdata.csv'
p4_file = 'RawData/TripHistory/JC-201709-citibike-tripdata.csv'
p5_file = 'RawData/TripHistory/JC-201710-citibike-tripdata.csv'
p6_file = 'RawData/TripHistory/JC-201711-citibike-tripdata.csv'
p7_file = 'RawData/TripHistory/JC-201712-citibike-tripdata.csv'
p8_file = 'RawData/TripHistory/JC-201801-citibike-tripdata.csv'
p9_file = 'RawData/TripHistory/JC-201802-citibike-tripdata.csv'
p10_file = 'RawData/TripHistory/JC-201803-citibike-tripdata.csv'
p11_file = 'RawData/TripHistory/JC-201804-citibike-tripdata.csv'
p12_file = 'RawData/TripHistory/JC-201805-citibike-tripdata.csv'

q0_file = 'RawData/MembershipData/Q2_2017.csv'
q1_file = 'RawData/MembershipData/Q3_2017.csv'
q2_file = 'RawData/MembershipData/Q4_2017.csv'
q3_file = 'RawData/MembershipData/Q1_2018.csv'
q4_file = 'RawData/MembershipData/Q2_2018.csv'

p0_data = pd.read_csv(p0_file)
p1_data = pd.read_csv(p1_file)
p2_data = pd.read_csv(p2_file)
p3_data = pd.read_csv(p3_file)
p4_data = pd.read_csv(p4_file)
p5_data = pd.read_csv(p5_file)
p6_data = pd.read_csv(p6_file)
p7_data = pd.read_csv(p7_file)
p8_data = pd.read_csv(p8_file)
p9_data = pd.read_csv(p9_file)
p10_data = pd.read_csv(p10_file)
p11_data = pd.read_csv(p11_file)
p12_data = pd.read_csv(p12_file)

q0_data = pd.read_csv(q0_file)
q1_data = pd.read_csv(q1_file)
q2_data = pd.read_csv(q2_file)
q3_data = pd.read_csv(q3_file)
q4_data = pd.read_csv(q4_file)

In [4]:
# Merge data sets
data_set1 = [p0_data, p1_data, p2_data, p3_data, p4_data, p5_data, p6_data, p7_data, p8_data, p9_data, p10_data, p11_data, p12_data]
table1 = pd.concat(data_set1)
table1.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,name_localizedValue0,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,26177,1958.0,3214,40.712774,-74.036486,Essex Light Rail,1,NaN,3276,40.714584,-74.042817,Marin Light Rail,2017-05-01 00:03:19,2017-05-01 00:09:06,347,Subscriber
1,26266,1963.0,3187,40.721124,-74.038051,Warren St,1,NaN,3275,40.718355,-74.038914,Columbus Drive,2017-05-01 00:16:04,2017-05-01 00:17:53,108,Subscriber
2,26168,1988.0,3275,40.718355,-74.038914,Columbus Drive,1,NaN,3267,40.712419,-74.038526,Morris Canal,2017-05-01 00:29:59,2017-05-01 00:32:44,165,Subscriber
3,26273,1986.0,3205,40.716540,-74.049638,JC Medical Center,2,NaN,3209,40.724176,-74.050656,Brunswick St,2017-05-01 00:30:47,2017-05-01 00:35:36,289,Subscriber
4,26293,1983.0,3213,40.718489,-74.047727,Van Vorst Park,1,NaN,3185,40.717733,-74.043845,City Hall,2017-05-01 00:41:14,2017-05-01 00:43:09,115,Subscriber

In [5]:
table1.count()

bikeid                     337568
birth year                 316426
end station id             337568
end station latitude       337568
end station longitude      337568
end station name           337568
gender                     337568
name_localizedValue0       102979
start station id           337568
start station latitude     337568
start station longitude    337568
start station name         337568
starttime                  337568
stoptime                   337568
tripduration               337568
usertype                   337568
dtype: int64

In [5]:
# Merge data sets
data_set2 = [q0_data, q1_data, q2_data, q3_data, q4_data]
table2 = pd.concat(data_set2)
table2.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/17,16009,50761,206624,1237,33
1,1/2/17,8921,21545,206675,142,15
2,1/3/17,14198,25879,206728,42,15
3,1/4/17,34039,69966,206778,475,29
4,1/5/17,28393,52446,206845,214,17

In [6]:
table2.count()

Date                                                  365
Trips over the past 24-hours (midnight to 11:59pm)    365
Miles traveled today (midnight to 11:59 pm)           365
Total Annual Members (All Time)                       365
24-Hour Passes Purchased (midnight to 11:59 pm)       365
3-Day Passes Purchased (midnight to 11:59 pm)         365
dtype: int64

In [7]:
# Export to csv
table1.to_csv("clean_data_2017.csv")
table2.to_csv("clean_quarter_data_2017.csv")